<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="WanetsLogo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: relative;
            background-color: #0f0f0f;
            font-family: 'Slabo 13px', serif;
            overflow: hidden;
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(235, 235, 235);
        }

        .logo {
            width: 150px;
            top: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background: #0f0f0f;
            overflow: hidden;
        }

        .background li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 34s linear infinite;
        }

        .background li:nth-child(0) {
            left: 28%;
            width: 8px;
            height: 8px;
            bottom: -8px;
            animation-delay: 1s;
        }

        .background li:nth-child(1) {
            left: 4%;
            width: 24px;
            height: 24px;
            bottom: -24px;
            animation-delay: 2s;
        }

        .background li:nth-child(2) {
            left: 19%;
            width: 16px;
            height: 16px;
            bottom: -16px;
            animation-delay: 9s;
        }

        .background li:nth-child(3) {
            left: 1%;
            width: 56px;
            height: 56px;
            bottom: -56px;
            animation-delay: 11s;
        }

        .background li:nth-child(4) {
            left: 14%;
            width: 59px;
            height: 59px;
            bottom: -59px;
            animation-delay: 15s;
        }

        .background li:nth-child(5) {
            left: 58%;
            width: 18px;
            height: 18px;
            bottom: -18px;
            animation-delay: 16s;
        }

        .background li:nth-child(6) {
            left: 24%;
            width: 59px;
            height: 59px;
            bottom: -59px;
            animation-delay: 27s;
        }

        .background li:nth-child(7) {
            left: 7%;
            width: 18px;
            height: 18px;
            bottom: -18px;
            animation-delay: 16s;
        }

        .background li:nth-child(8) {
            left: 1%;
            width: 63px;
            height: 63px;
            bottom: -63px;
            animation-delay: 40s;
        }

        .background li:nth-child(9) {
            left: 23%;
            width: 69px;
            height: 69px;
            bottom: -69px;
            animation-delay: 38s;
        }

        .background li:nth-child(10) {
            left: 6%;
            width: 51px;
            height: 51px;
            bottom: -51px;
            animation-delay: 22s;
        }

        .background li:nth-child(11) {
            left: 38%;
            width: 19px;
            height: 19px;
            bottom: -19px;
            animation-delay: 28s;
        }

        .background li:nth-child(12) {
            left: 71%;
            width: 30px;
            height: 30px;
            bottom: -30px;
            animation-delay: 24s;
        }

        .background li:nth-child(13) {
            left: 2%;
            width: 25px;
            height: 25px;
            bottom: -25px;
            animation-delay: 58s;
        }

        .background li:nth-child(14) {
            left: 56%;
            width: 25px;
            height: 25px;
            bottom: -25px;
            animation-delay: 12s;
        }

        .background li:nth-child(15) {
            left: 73%;
            width: 49px;
            height: 49px;
            bottom: -49px;
            animation-delay: 37s;
        }

        .background li:nth-child(16) {
            left: 70%;
            width: 31px;
            height: 31px;
            bottom: -31px;
            animation-delay: 29s;
        }

        .background li:nth-child(17) {
            left: 86%;
            width: 60px;
            height: 60px;
            bottom: -60px;
            animation-delay: 38s;
        }

        .background li:nth-child(18) {
            left: 22%;
            width: 21px;
            height: 21px;
            bottom: -21px;
            animation-delay: 16s;
        }

        .background li:nth-child(19) {
            left: 72%;
            width: 61px;
            height: 61px;
            bottom: -61px;
            animation-delay: 22s;
        }

        .background li:nth-child(20) {
            left: 69%;
            width: 17px;
            height: 17px;
            bottom: -17px;
            animation-delay: 58s;
        }

        .background li:nth-child(21) {
            left: 87%;
            width: 36px;
            height: 36px;
            bottom: -36px;
            animation-delay: 62s;
        }

        .background li:nth-child(22) {
            left: 24%;
            width: 22px;
            height: 22px;
            bottom: -22px;
            animation-delay: 104s;
        }

        .background li:nth-child(23) {
            left: 11%;
            width: 41px;
            height: 41px;
            bottom: -41px;
            animation-delay: 53s;
        }

        .background li:nth-child(24) {
            left: 22%;
            width: 29px;
            height: 29px;
            bottom: -29px;
            animation-delay: 100s;
        }

        .background li:nth-child(25) {
            left: 40%;
            width: 59px;
            height: 59px;
            bottom: -59px;
            animation-delay: 52s;
        }

        .background li:nth-child(26) {
            left: 51%;
            width: 65px;
            height: 65px;
            bottom: -65px;
            animation-delay: 89s;
        }

        .background li:nth-child(27) {
            left: 56%;
            width: 41px;
            height: 41px;
            bottom: -41px;
            animation-delay: 9s;
        }

        .background li:nth-child(28) {
            left: 60%;
            width: 34px;
            height: 34px;
            bottom: -34px;
            animation-delay: 121s;
        }

        .background li:nth-child(29) {
            left: 64%;
            width: 38px;
            height: 38px;
            bottom: -38px;
            animation-delay: 46s;
        }

        .background li:nth-child(30) {
            left: 81%;
            width: 30px;
            height: 30px;
            bottom: -30px;
            animation-delay: 62s;
        }

        .background li:nth-child(31) {
            left: 39%;
            width: 48px;
            height: 48px;
            bottom: -48px;
            animation-delay: 15s;
        }

        .background li:nth-child(32) {
            left: 61%;
            width: 58px;
            height: 58px;
            bottom: -58px;
            animation-delay: 144s;
        }

        .background li:nth-child(33) {
            left: 50%;
            width: 17px;
            height: 17px;
            bottom: -17px;
            animation-delay: 17s;
        }

        .background li:nth-child(34) {
            left: 11%;
            width: 20px;
            height: 20px;
            bottom: -20px;
            animation-delay: 125s;
        }

        .background li:nth-child(35) {
            left: 88%;
            width: 24px;
            height: 24px;
            bottom: -24px;
            animation-delay: 10s;
        }

        .background li:nth-child(36) {
            left: 60%;
            width: 51px;
            height: 51px;
            bottom: -51px;
            animation-delay: 139s;
        }

        .background li:nth-child(37) {
            left: 63%;
            width: 22px;
            height: 22px;
            bottom: -22px;
            animation-delay: 81s;
        }

        .background li:nth-child(38) {
            left: 52%;
            width: 68px;
            height: 68px;
            bottom: -68px;
            animation-delay: 187s;
        }

        .background li:nth-child(39) {
            left: 60%;
            width: 24px;
            height: 24px;
            bottom: -24px;
            animation-delay: 41s;
        }

        .background li:nth-child(40) {
            left: 78%;
            width: 54px;
            height: 54px;
            bottom: -54px;
            animation-delay: 33s;
        }

        .background li:nth-child(41) {
            left: 48%;
            width: 14px;
            height: 14px;
            bottom: -14px;
            animation-delay: 179s;
        }

        .background li:nth-child(42) {
            left: 23%;
            width: 31px;
            height: 31px;
            bottom: -31px;
            animation-delay: 8s;
        }

        .background li:nth-child(43) {
            left: 60%;
            width: 18px;
            height: 18px;
            bottom: -18px;
            animation-delay: 24s;
        }

        .background li:nth-child(44) {
            left: 28%;
            width: 38px;
            height: 38px;
            bottom: -38px;
            animation-delay: 68s;
        }

        .background li:nth-child(45) {
            left: 48%;
            width: 57px;
            height: 57px;
            bottom: -57px;
            animation-delay: 106s;
        }

        .background li:nth-child(46) {
            left: 60%;
            width: 64px;
            height: 64px;
            bottom: -64px;
            animation-delay: 23s;
        }

        .background li:nth-child(47) {
            left: 27%;
            width: 21px;
            height: 21px;
            bottom: -21px;
            animation-delay: 164s;
        }

        .background li:nth-child(48) {
            left: 34%;
            width: 5px;
            height: 5px;
            bottom: -5px;
            animation-delay: 42s;
        }

        .background li:nth-child(49) {
            left: 4%;
            width: 48px;
            height: 48px;
            bottom: -48px;
            animation-delay: 157s;
        }
    </style>
    <title>Wanets - Sitemap</title>
</head>

<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <img src="WanetsLogo.png" alt="Wanets Logo" class="logo">
    <div class="sitemap">
        <div>
            
        </div>
    </div>
</body>

</html>